/*
==============================================================
Quality Checks
==============================================================
Script Purpose:
	This script performs various quality checks for data consistency, accuracy,
	and standardization across the 'silver' schema. It includes checks for:
		-Null or Duplicate primary keys.
		- Unwanted spaces in string fields.
		- Data standardization and consistency.
		-Invalid data ranges and orders.
		-Data consistency between related fields.

	Usage Notes:
		- Run these check after data loading silver layer.
		-Investigate and resolve any discrepancies found during the checks.
		==============================================================
*/

-- ==============================================================
-- Checking 'silver.crm_cust_info'
--==============================================================
--check for NULL or Duplicates in primary key
--Expectation: No Results
--==============================================================

--==============================================================
-- check for null or duplicate in primary key
--Expectation: No Result
--==============================================================

SELECT 
cst_id,
COUNT(*)
FROM silver.crm_cust_info
GROUP BY cst_id
HAVING COUNT(*) > 1 OR cst_id IS NULL

--==============================================================
-- Check for unwanted spaces
-- Expectation: No Result
--==============================================================

SELECT cst_firstname
FROM silver.crm_cust_info
WHERE cst_firstname != TRIM(cst_firstname)

SELECT cst_lastname
FROM silver.crm_cust_info
WHERE cst_lastname != TRIM(cst_lastname)

--==============================================================
-- Data Standardization & Consistency
--==============================================================

SELECT DISTINCT cst_marital_status FROM silver.crm_cust_info
SELECT DISTINCT cst_gndr FROM silver.crm_cust_info

SELECT * FROM silver.crm_cust_info

--==============================================================
--check for Nulls or Duplicates in primary key
-- Expectation: No Result
--==============================================================
SELECT
prd_id,
COUNT(*)
FROM silver.crm_prd_info
GROUP BY prd_id
HAVING COUNT(*) > 1 OR prd_id IS NULL

--==============================================================
-- Data standardization & consistency
--==============================================================

SELECT DISTINCT prd_line
FROM silver.crm_prd_info

--==============================================================
-- check if invalid date orders
--==============================================================
SELECT *
FROM silver.crm_prd_info
WHERE prd_end_dt < prd_start_dt

--==============================================================
--check for invalid date orders
--==============================================================

SELECT 
*
FROM bronze.crm_sales_details
WHERE sls_order_dt > sls_ship_dt OR sls_order_dt > sls_due_dt

--==============================================================
--check data consistency: Between Sales, Quantity, and Price
-- >> Sales = Quantity * Price
-- >> Valve must not be Null, Zero, or Negetive.
--==============================================================

SELECT DISTINCT
sls_sales,
sls_quantity,
sls_price
FROM silver.crm_sales_details
WHERE sls_sales != sls_quantity * sls_price
OR sls_sales IS NULL OR sls_quantity IS NULL OR sls_price IS NULL
OR sls_sales <= 0 OR sls_quantity <= 0 OR sls_price <= 0
ORDER BY sls_sales, sls_quantity, sls_price


SELECT * FROM silver.crm_sales_details
